FUNDING_ACCOUNT_PRIVATE_KEY="jAvJoLSNaiOveAH1F0IPG+aQpnZ/iTMWgi/srbcsEB7sddJZEbAf3DoKe/9BFZQ73h0J3NjRS8XukuwfhAysJg=="
FUNDING_ACCOUNT_ADDRESS="5R25EWIRWAP5YOQKPP7UCFMUHPPB2CO43DIUXRPOSLWB7BAMVQTKI7ZKMY"
FUNDING_ACCOUNT_MNEMONIC="immense category expire swap steak silver shell accident wrong analyst marble giant canyon predict wing maximum shoe analyst blind tell hungry arctic vacuum abandon boil"

TEST_ACCOUNT_PRIVATE_KEY="fosUx92uD/falXBCGoHDqjM0ScS3c0F9ndyhUx/WNm4vqYPjTl+Ie9ITL7MvHOnKIOj3ReSS58EwUTX+BaRlTg=="
TEST_ACCOUNT_ADDRESS="F6UYHY2OL6EHXUQTF6ZS6HHJZIQOR52F4SJOPQJQKE274BNEMVHBWYXGTA"
TEST_ACCOUNT_MNEMONIC="hurt fall toe universe butter saddle put identify embark afford gift deny half banner sail inhale popular invest unusual deliver dirt remain immune about ball"